<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Acerca de mi</title>
</head>
<body>
    <h1 style="text-shadow: #FFCDB4">Acerca de mi</h1>
    <p>Me llamo Silvia Escobar y soy estudiante de Ingeniería de Negocios en la ESEN. Desde pequeña he visto el esfuerzo de mis padres por mejorar y ver crecer el negocio familiar, y esto me motivo a estudiar una carrera que me diera las herramientas necesarias para generar soluciones práctivas y eficientes para todos los retos que día a día se enfrentan las empresas y que estas puedan ser sostenibles en el tiempo y amigables con el medio ambiente.</p>
    <p>Me considero una persona servicial, honesta y respetuosa, y parte de mis habilidades son el trabajo en equipo, el liderazgo, la comunicación escrita y la flexibilidad.</p>
    <p>Me gusta escuchar a los demás y entender lo que están pasando para poder juntos reir, llorar o solo estar para el otro. Mi tiempo libre lo dedico a pasar tiempo con mi familia y amigos, cocinar, ir a la iglesia y jugar Candy Crush.</p> 
</body>
</html>